{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>

	<style>
      /* Navbar CSS */
      .navbar-brand {
        font-size: 25px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      body {
            padding-top: 50px;
        }

      .sidebar {
          display: none;
      }

      .canvas {
          border: 2px solid;
          padding: 20px; 
          width: 300px;
          resize: both;
          overflow: auto;
      }

      /* Sidebar CSS */

      @media (min-width: 768px) {
          .sidebar {
              position: fixed;
              top: 83px;
              bottom: 0;
              left: 0;
              z-index: 1000;
              display: block;
              padding: 20px;
              overflow-x: hidden;
              overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
              background-color: #ededed;
              border-right: 1px solid #eee;
              width: 180px;
          }
      }

      /* Sidebar navigation */
      .nav-sidebar {
          margin-right: -21px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: -20px;
      }
      .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
          color: #fff;
          background-color: #428bca;
      }

      .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 220px;
            }
        }
        .main .page-header {
            margin-top: 0;
        }

        /*
        * Placeholder dashboard ideas
        */

        .placeholders {
            margin-bottom: 30px;
            text-align: center;
        }
        .placeholders h4 {
            margin-bottom: 0;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .placeholder img {
            display: inline-block;
            border-radius: 50%;
        }
    </style>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

</head>
<body>
	 <!-- nav bar -->
    <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" data-toggle="collapse"><span class="see"><img src="{% static 'images/seeKinter_logo_wobg.png' %}" alt="" width="350" height="57.79816514"></a>
    </div>
    </nav>

    <br><br>

    <div class="container-fluid">
      <div class="row">
        <div class="sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>

        <div class="col-sm-12 main">
          <div class="row">
            <h1 class="page-header">Dashboard</h1>
          </div>
        </div>
</body>
</html>