{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Project</title>

    <script type="text/javascript">
        // Interface class used to manage the script and I/O
        class Interface {
            constructor() {
                this.widgets = [];
                this.canvas = new Canvas(700, 700); // Sets default canvas size to 700x700px
                this.canvas.drawCanvas();
            }
            
            // Adds a widget to the canvas
            addWidget(width, height, x, y, colour, layer, text, widgetType) {
                // Checks if valid position and size is provided
                if ((parseInt(width) + parseInt(x) > parseInt(this.canvas.width))||(parseInt(height) + parseInt(y) > parseInt(this.canvas.height))||(x < 0)||(y < 0)) {
                    alert("Please provide a position and size within the size of the canvas.")
                } else {
                    // Otherwise will create the widget
                    alert(widgetType);
                    switch (widgetType) {
                        // Chooses which type of widget to create
                        case "Label":
                            let tempLabel = new Label(width, height, x, y, colour, layer, text, this.canvas);
                            this.widgets.push(tempLabel);
                            tempLabel.placeWidget();
                            break;

                        case "Button":
                            let tempButton = new Button(width, height, x, y, colour, layer, text, this.canvas);
                            this.widgets.push(tempButton);
                            tempButton.placeWidget();
                            break;

                        default:
                            alert("oh dear");
                            break;
                    }   
                }  
            }
        }
        
        // Canvas class used to make an area for interface editing
        class Canvas {
            constructor(width, height) {
                this.width = width;
                this.height = height;
                this.colour = '#FFFFFF'; // Sets default background colour to white
                this.image = document.createElement("div");
                document.getElementById("widgets").appendChild(this.image);
            }
            
            // Allows the canvas object to edit its respective HTML element
            drawCanvas() {
                this.image.style.padding = "20px";
                this.image.style.width = this.width + 'px';
                this.image.style.height = this.height + 'px';
                this.image.style.background = this.colour;
                this.image.style.borderStyle = 'solid';
                //this.image.style.margin = '0 auto'; <- This can't be done
                /*
                NOTE:
                The canvas can't be centered, otherwise the absolute values
                we have provided the widget placement algorithm may behave
                in unexpected ways, and could cause issues when resizing
                the canvas or the page.
                */
            }
            
            // Updates the attributes of the canvas object then redraws it
            update(width, height, colour) {
                this.width = width;
                this.height = height;
                this.colour = colour;
                this.drawCanvas();
            }

            // Returns the rectangle associated with the canvas element
            getPosition() {
                return this.image.getBoundingClientRect();
            }
        }

        // Widget class used to create interface elements (other types of widget will inherit)
        class Widget {
            constructor(width, height, x, y, colour, layer, text, canvas) {
                this.width = width;
                this.height = height;
                this.x = x;
                this.y = y;
                this.colour = colour;
                this.layer = layer;
                this.text = text;
                this.canvas = canvas;
            }

            // Allows the widget object to edit its respective HTML element
            placeWidget() {
                let pos = this.canvas.getPosition();
                alert(pos.top); // Origin of pain
                this.image.style.resize = "none";
                this.image.style.position = "absolute";
                this.image.style.width = this.width + 'px';
                this.image.style.height = this.height + 'px';
                this.image.style.left = String(parseInt(pos.left) + parseInt(this.x)) + 'px';
                this.image.style.top = String(150 + parseInt(this.y)) + 'px';
                /*
                NOTE:
                154 is a static value we are using rather than the canvas' rectangle's position.
                This is due to how the getBoundingClientRect() method works when the page scrolls.
                154 is the actual position of the canvas relative to the page, rather than the viewport.
                */
                this.image.style.background = this.colour;
                this.image.innerHTML = this.text;
            }

            // Updates the attributes of the widget object then redraws it
            update(width, height, x, y, colour, layer, text) {
                alert('hi');
                // Checks if valid position and size is provided
                if ((parseInt(width) + parseInt(x) > parseInt(this.canvas.width))||(parseInt(height) + parseInt(y) > parseInt(this.canvas.height))||(x < 0)||(y < 0)) {
                    alert("Please provide a position and size within the size of the canvas.")
                } else {
                    // Otherwise will update the widget
                    this.width = width;
                    this.height = height;
                    this.x = x;
                    this.y = y;
                    this.colour = colour;
                    this.layer = layer;
                    this.text = text;
                    this.placeWidget();
                }
            }
        }

        // Label widget class
        class Label extends Widget {
            constructor(width, height, x, y, colour, layer, text, canvas) {
                super(width, height, x, y, colour, layer, text, canvas);
                this.image = document.createElement("div");
                document.getElementById("widgets").appendChild(this.image);
            }
        }

        // Button widget class
        class Button extends Widget {
            constructor(width, height, x, y, colour, layer, text, canvas) {
                super(width, height, x, y, colour, layer, text, canvas);
                this.image = document.createElement("button");
                document.getElementById("widgets").appendChild(this.image);
            }
        }
    </script>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <style type="text/css">
        /*
            DEMO STYLE
        */

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
            SIDEBAR STYLE
        ----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #8a9ade;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: #adb5d9;
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #8a9ade;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #8a9ade;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #8a9ade;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
            CONTENT STYLE
        ----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
            MEDIAQUERIES
        ----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
            #sidebarCollapse span {
                display: none;
            }
        }

        /*.canvas{
          border: 2px solid;
          padding: 20px; 
          width: 300px;
          resize: both;
          overflow: auto;   
          margin: 0 auto;
        }*/
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="{% static 'images/seeKinter_logo_wobg.png' %}" alt="" width="200" height="33.02752294">
            </div>

            <ul class="list-unstyled components">
                <!-- <p contenteditable="true" id="project_name">Project Name</p> -->
                <button type="button" class="btn btn-info" onclick="inter = new Interface()">Start Project</button>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Add Widgets</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Widget 1</a>
                        </li>
                        <li>
                            <a href="#">Widget 2</a>
                        </li>
                        <li>
                            <a href="#button" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Button</a>
                            <ul class="collapse list-unstyled" id="button">
                                <li>
                                    <a href="#">Width
                                        <input type="text" id="buttonWidth"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Height
                                        <input type="text" id="buttonHeight"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">X Position
                                        <input type="text" id="buttonX"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Y Position
                                        <input type="text" id="buttonY"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Colour
                                        <input type="text" id="buttonColour"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Text
                                        <input type="text" id="buttonText"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">WidgetID
                                        <input type="text" id="buttonWidgetID"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <button type="button" onclick="inter.addWidget(document.getElementById('buttonWidth').value, document.getElementById('buttonHeight').value, document.getElementById('buttonX').value, document.getElementById('buttonY').value, document.getElementById('buttonColour').value, 0, document.getElementById('buttonText').value, 'Button')">Place</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <button type="button" onclick="inter.widgets[document.getElementById('buttonWidgetID').value].update(document.getElementById('buttonWidth').value, document.getElementById('buttonHeight').value, document.getElementById('buttonX').value, document.getElementById('buttonY').value, document.getElementById('buttonColour').value, 0, document.getElementById('buttonText').value)">Update</button>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#label" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Label</a>
                            <ul class="collapse list-unstyled" id="label">
                                <li>
                                    <a href="#">Width
                                        <input type="text" id="labelWidth"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Height
                                        <input type="text" id="labelHeight"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">X Position
                                        <input type="text" id="labelX"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Y Position
                                        <input type="text" id="labelY"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Colour
                                        <input type="text" id="labelColour"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Text
                                        <input type="text" id="labelText"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">WidgetID
                                        <input type="text" id="labelWidgetID"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <button type="button" onclick="inter.addWidget(document.getElementById('labelWidth').value, document.getElementById('labelHeight').value, document.getElementById('labelX').value, document.getElementById('labelY').value, document.getElementById('labelColour').value, 0, document.getElementById('labelText').value, 'Label')">Place</button>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <button type="button" onclick="inter.widgets[document.getElementById('labelWidgetID').value].update(document.getElementById('labelWidth').value, document.getElementById('labelHeight').value, document.getElementById('labelX').value, document.getElementById('labelY').value, document.getElementById('labelColour').value, 0, document.getElementById('labelText').value)">Update</button>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#canvasEdit" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Edit Canvas</a>
                    <ul class="collapse list-unstyled" id="canvasEdit">
                        <li>
                            <a href="#">Width
                                <input type="text" id="canvasWidth"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">Height
                                <input type="text" id="canvasHeight"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">Colour
                                <input type="text" id="canvasColour"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <button type="button" onclick="inter.canvas.update(document.getElementById('canvasWidth').value, document.getElementById('canvasHeight').value, document.getElementById('canvasColour').value)">Update</button>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">My Projects</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Project 1</a>
                        </li>
                        <li>
                            <a href="#">Project 2</a>
                        </li>
                        <li>
                            <a href="#">Project 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button class="btn btn-info" style="background-color: lightslategray;">
                        <p contenteditable="true" id="project_name" style="color: #FFFFFF; align-content: center; vertical-align: middle; text-align: center;">Project Name</p>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Save Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Export Project</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

                <div class="canvas" id="widgets">
            
                </div>
            </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>