{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="shortcut icon"
      href="{% static '../static/accounts/logo.ico' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link 
        rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .aboutpage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 16px;
        min-height: 40vh;
      }

      .logo {
        margin-bottom: 60px;
      }

      .description {
        {% comment %} display: flex; {% endcomment %}
        {% comment %} justify-content: center; {% endcomment %}
        align-items: center;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        white-space:normal; 
        font-size:20px;
        width:500px; 
      }

      .introduction-title {
        font-weight:30;
        font-size: 60px;
      }
    
    </style>
  </head>

  <body>
    <div class="aboutpage">
      <a>
        <img
          src="{% static '../static/accounts/logo.png' %}"
          class="logo"
          alt="seekinter"
          width="450px"
      /></a>

      <div class="description">
        <p class="introduction-title">About us</p>
        
         <p>Using our website you can easily drag and drop widgets instead of 
            using compilcated codes in Tkinter.(A simple introduction of our website)
         <p> We got the idea from the Tkinter's coursework.</p>
            
        
        
      </div>
    </div>
    <div class="jumbotron text-center">
        <div class="text-primary">
        <h1>What you dont' see, you don't get!</h1>
        </div>
        {% comment %} <p>Resize this responsive page to see the effect!</p>  {% endcomment %}
      </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="text-primary">
            <h3>Convinient</h3>
            </div>
            <p>Drag and Drop</p>
            <p>No complicated code</p>
          </div>
          <div class="col-sm-3">
            <div class="text-primary">
            <h3>Efficient</h3>
            </div>
            <p>Save resources</p>
            <p>Save time</p>
          </div>
          <div class="col-sm-3">
            <div class="text-primary">
            <h3>Accurate</h3>    
            </div>    
            <p>Make widgets as you wish</p>
            <p>Put widgets as you want</p>
          </div>
          <div class="col-sm-3">
            <div class="text-primary">
            <h3>Multifunctional</h3> 
            </div>       
            <p>Export as python file</p>
            <p>Export as json file</p>
          </div>
        </div>
  </body>
</html>
