{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seeKinter</title>
    <link
      rel="shortcut icon"
      href="{% static '../static/accounts/logo.ico' %}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
 
    <style>
      .navbar {
        margin-bottom: 30px;
      }

      .navbar-brand {
        font-size: 25px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .btn {
        background-color: #adb5d9;
        border-color: #adb5d9;
      }

      .btn:hover {
        background-color: #8a9ade;
        border-color: #8a9ade;
      }

      .card-title {
        margin: 0 auto;
        float: none;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .card {
        /* margin-top: 40px; */
        height: auto;
        box-shadow: 0 15px 10px -15px #8a9ade;
      }

      .no-account {
        margin-top: 20px;
        margin-left: 124px;
        text-decoration: underline;
      }

      #no-acc {
        color: black;
      }

      .valid {
        color: #a5a5a8;
        font-size: 14px;
        margin-left: 5px;
      }

      #error {
        color: rgb(230, 73, 73);
        font-weight: 500;
      }

      .regis-success {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 30px;
        }

      .success-info {
        width: 300px;
        height: 40px;
        color: #4F8A10;
        background-color: #DFF2BF;
        text-align: center;
        line-height: 40px;
      }

      .login-failure {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 30px;
        
      }
      
      .failure-info {
        width: 300px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #D8000C;
        background-color: #FFD2D2;
      }

      #red-highlight {
        border-color: #D8000C;
      }

    </style>
  </head>

  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">
          {% load static %}
          <img
            src="{% static '../static/accounts/logo.png' %}"
            class="logo"
            alt="seekinter"
            width="180px"
        /></a>

        <!-- login form -->
        <form class="d-flex" method="POST" action="/login/">
          {% csrf_token %}
          <!-- username -->
          <div class="input-group mb-2 mt-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input
              type="text"
              name="login_username"
              placeholder="Username"
              class="form-control"
              required
              {% if login_incorrect == True %}id="red-highlight"{% endif %}
            />
          </div>
          <!-- password -->
          <div class="input-group mb-2 mt-2 ml-4">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input
              type="password"
              name="login_password"
              placeholder="Password"
              class="form-control"
              required
              {% if login_incorrect == True %}id="red-highlight"{% endif %}
            />
          </div>
          <div
            class="d-flex justify-content-center mb-2 mt-2 ml-4 login_container"
          >
            <input
              class="btn login_btn btn-dark"
              id="loginbtn"
              type="submit"
              value="Login"
              name="action"
            />
          </div>
        </form>
      </div>
    </nav>

    {% if reg_incorrect.name == False and reg_incorrect.username == False and reg_incorrect.password1 == False and reg_incorrect.password2 == False %}
    <div class="regis-success">
      <div class="success-info">
        <i class="fa fa-check"></i>
        Sign up successfully.
      </div>
    </div>
    {% endif %}

    {% if login_incorrect == True %}
    <div class="login-failure">
      <div class="failure-info">
        <i class="fa fa-times-circle"></i>
        Username or password is incorrect.
      </div>
    </div>
    {% endif %}


    <!-- register card -->
    <div class="card mx-auto" style="width: 30rem">
      <div class="card-body">
        <div class="card-title">
          <h5 style="text-align: center; font-size: 26px; font-weight: 100">
            Sign Up
          </h5>
        </div>

        <!-- signup form -->
        <div class="d-flex justify-content-center form_container">
          <form method="POST" action="/signup/">
            {% csrf_token %}
            <!-- fullname -->
            <div class="input-group">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-user"></i
                ></span>
              </div>
              <input
                type="text"
                name="regis_name"
                placeholder="Full Name"
                class="form-control"
                required
                {% if reg_incorrect.name %}id="red-highlight"{% endif %}
              />
            </div>
            <span class="valid input-group-append mb-3" {% if reg_incorrect.name %}id="error"{% endif %}>
              At least 2 characters
            </span>

            <!-- username -->
            <div class="input-group">
              <div class="input-group-append">
                <span class="input-group-text"
                  ><i class="fas fa-envelope-square"></i
                ></span>
              </div>
              <input
                type="textl"
                name="regis_username"
                placeholder="Username"
                class="form-control"
                required
                {% if reg_incorrect.username or reg_incorrect.unique == False %}id="red-highlight"{% endif %}
              />
            </div>

            {% if reg_incorrect.unique == True and reg_incorrect.username == True %}
            <span class="valid input-group-append mb-3" id="error">
            At least 8 characters, only letters, numbers and underscore
            </span>

            {% elif reg_incorrect.unique == False %}
            <span class="valid input-group-append mb-3" id="error">
              Username already exists
            </span>

            <!-- when reg_incorrect.unique is None -->
            {% else %}
            <span class="valid input-group-append mb-3">
            At least 8 characters, only letters, numbers and underscore
            </span>

            {% endif %}
            

            <!-- password -->
            <div class="input-group">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input
                type="password"
                name="regis_password1"
                placeholder="Enter password"
                class="form-control"
                required
                {% if reg_incorrect.password1 %}id="red-highlight"{% endif %}
              />
            </div>
            <span class="valid input-group-append mb-3"  {% if reg_incorrect.password1 %}id="error"{% endif %}
              >At least 8 characters, only letters, numbers, and
              symbols</span
            >

            <!-- password confirmation -->
            <div class="input-group">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input
                type="password"
                name="regis_password2"
                placeholder="Re-enter password"
                class="form-control"
                required
                {% if reg_incorrect.password2 %}id="red-highlight"{% endif %}
              />
            </div>
            {% if reg_incorrect.password2 %}
            <span class="valid input-group-append mb-3" id="error">Passwords do not match</span>
            {% endif %}
            
            <div class="d-flex justify-content-center mt-4 login_container">
              <input
                class="btn login_btn btn-dark form-control"
                type="submit"
                value="Create Account"
              />
            </div>
          </form>
        </div>

        <div class="no-account">
          <a id="no-acc" href="project"
            >Want to start a project without an account?</a
          >
        </div>
      </div>
    </div>

    {% include 'accounts/footer.html' %}
  </body>
</html>
