{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seeKinter - My project</title>
    <link
      rel="shortcut icon"
      href="{% static '../static/accounts/logo.ico' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      .file-not-found {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 16px;
        min-height: 100vh;
      }

      .logo {
        margin-bottom: 40px;
      }

      .description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .error-title {
        font-weight: 600;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="file-not-found">
      <a href="/myprojects">
        <img
          src="{% static '../static/accounts/logo.png' %}"
          class="logo"
          alt="seekinter"
          width="300px"
      /></a>

      <div class="description">
        <p class="error-title">File not found</p>
        <p>This project doesn’t exist.</p>
      </div>
    </div>
  </body>
</html>
