<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>seeKinter - My project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

  

    <style>

      .navbar {
        padding: 0;
      }
  
      .container-fluid {
        background-color: #adb5d9;
        /* #adb5d9; #8a9ade; */
        height: 50px;
        padding: 0;
      }
      
      .navbar-brand {
        background-color: #adb5d9;
        margin: 0;
        padding: 0px;
        height: 100%;
        padding: 10px 5px 0 5px;
      }
     
      .account-dropdown {
        outline: none;
        border: none;
        background-color: #adb5d9;
        height: 50px;
        /* padding: 0 5px 0 5px; */
        transition: padding-top .1s;
        color: white;
      }

      .account-dropdown:hover,
      .account-dropdown:focus {
        background-color: #8a9ade;
        padding-top: 2px;
      }

      .dropdown-menu {
        background-color: #adb5d9;
      }

      .dropdown-header {
        color: white;
      }

      .dropdown-header:hover {
        cursor: default;
      }

      .dropdown-divider {
        margin: 6px;
      }

      .account-item {
        font-size: 14px;
        color: white;
        padding-left: 20px;
      }

      .dropdown-item:hover {
        background-color: #8a9ade;
        color: white;
      }

      .new-project {
        margin-top: 50px;
        height: 70px;
        position: relative;
        border-radius: 6px;
      }

      .card-content {
        height: 58px;
      }

      .new-project-title {
        font-size: 18px;
        font-weight: 500;
        margin-top: 10px;
        margin-left: 25px;
        height: 50px;
        width: 200px;
      }

      .new-project-text {
        font-size: 14px;
        font-weight: 400;
        color: #7d7d7d;
      }

      .plus {
        position: absolute;
        font-size: 22px;
        right: 20px;
        bottom: 20px;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .new-project-link:hover,
      .user-project-link:hover,
      .new-project:hover,
      .card-body:hover {
        text-decoration: none;
        color: black;
        background-color: #eeeeee;
      }

      .view-bar {
        margin-top: 50px;
        margin-left: 300px;
      }

      .project-view {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 170px;
        margin-right: 170px;
        padding: 0px 100px 0px 100px;
      }

      .content {
        padding: 0;
        width: 14rem;
        height: 6rem;
      }

      .project-card {
        margin-right: 24px;
        margin-top: 5px;
        margin-bottom: 10px;
        min-width: 14rem;
        height: 6rem;
       
      }

      .card-body {
        padding: 20px 0 15px 0;
        width: 14rem;
      }

      h5 {
        text-align: center;
      }

     

      .project-dropdown {
        margin-right: 5px;
        border: none;
        background-color: white;
        float: right;
        transition: padding-top .15s;
      }

      .project-dropdown:hover {
        padding-top: 2px;
      }

      .project-menu {
        min-width: 8rem;
      }

      .project-item {
        font-size: 12px;
        color: white;

      }

      .project-item:hover {
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:location.reload();">
          {% load static %}
          <img
            src="{% static '../static/accounts/logo.png' %}"
            class="logo"
            alt="seekinter"
            width="180px"
          />
        </a>

        <div class="dropdown">
          <button class="dropdown-toggle account-dropdown" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            My account
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="right: 0; left: auto; margin-top: 6px;">
            <h6 class="dropdown-header">123456789123456@xxx.com</h6>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item account-item" href="#">Settings</a></li>
            <li><a class="dropdown-item account-item" href="#">Log out</a></li>
          </ul>
        </div>
      </div>  
    </nav>

    <!-- start new project -->
      <div class="card mx-auto new-project" style="width: 18rem">
        <a href="#" class="new-project-link">
        <div class="card-content">
          <!-- <div class="new-project-body"> -->
            <div class="card-title new-project-title">
              New project
              <p class="card-text new-project-text">
                Create your Tkinter project
              </p>
            </div>
          <!-- </div> -->
          <span class="plus">+</span>
        </div>
      </a>
      </div>
    </a>

    <!-- show all projects -->
    <div class="view-bar">All projects:</div>
    <div class="project-view">
      
      <!-- projects -->
      <div class="card project-card">
        <a href="#" class="user-project-link">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
          </div>
        </a>

        <div class="dropdown">
          <button class="dropdown-toggle project-dropdown" type="button" id="projectDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <ul class="dropdown-menu project-menu" aria-labelledby="projectDropdown1">
            <li><a class="dropdown-item project-item" href="../help" target="_self">Open</a></li>
            <li><a class="dropdown-item project-item" href="../help" target="_blank">Open in new tab</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-item project-item" href="#">Rename</li>
            <li class="dropdown-item project-item" href="#">Duplicate</li>
            <li class="dropdown-item project-item" href="#">Delete</li>
          </ul>
        </div>
      </div>
        
      <!-- other projects -->
      <div class="card project-card">
        <a href="#" class="user-project-link">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
          </div>
        </a>

        <div class="dropdown">
          <button class="dropdown-toggle project-dropdown" type="button" id="projectDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <ul class="dropdown-menu project-menu" aria-labelledby="projectDropdown1">
            <li><a class="dropdown-item project-item" href="#" target="_self">Open</a></li>
            <li><a class="dropdown-item project-item" href="#" target="_blank">Open in new tab</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-item project-item" href="#">Rename</li>
            <li class="dropdown-item project-item" href="#">Duplicate</li>
            <li class="dropdown-item project-item" href="#">Delete</li>
          </ul>
        </div>
      </div>
        

      <div class="card project-card">
        <a href="#" class="user-project-link">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
          </div>
        </a>

        <div class="dropdown">
          <button class="dropdown-toggle project-dropdown" type="button" id="projectDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          </button>
          <ul class="dropdown-menu project-menu" aria-labelledby="projectDropdown1">
            <li><a class="dropdown-item project-item" href="#" target="_self">Open</a></li>
            <li><a class="dropdown-item project-item" href="#" target="_blank">Open in new tab</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-item project-item" href="#">Rename</li>
            <li class="dropdown-item project-item" href="#">Duplicate</li>
            <li class="dropdown-item project-item" href="#">Delete</li>
          </ul>
        </div>
      </div>

    </div>











     
    <!-- users projects -->

    <!-- {% for item in list %}
    <div class="card" style="width: 18rem">
      <img src="..." class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Some quick example text to build on the card title and make up the
          bulk of the card's content.
        </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    
    {% empty %}
    <div></div>
    {% endfor %} -->

    </div>
    
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
